<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="forgotpass" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="dsd.controller.account.ForgotpassController">
    <children>
        <AnchorPane id="anchorPane1" prefHeight="371.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView id="app-login-logo" layoutY="0.0" layoutX="140">
                    <image>
                        <Image url="@../images/RISK-LOGO_EMEA.png" preserveRatio="true" smooth="true" />
                    </image>
                </ImageView>
                <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="32.5" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Label id="welocme" styleClass="profileTitle" text="Forgot Password" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                   
                                </Label>
                        <GridPane id="GridPane" hgap="15.0" vgap="15.0">
                            <children>
                                
                                <Label id="enter" styleClass="profileTitle" text="Enter your email address" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                     <GridPane.margin>
                                    <Insets top="40.0" />
                                </GridPane.margin>
                                </Label>
                
                            </children>
              
                        </GridPane>
                        <TextField id="textField1" fx:id="email" layoutY="130.0" prefWidth="400.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                        <GridPane id="GridPane" hgap="5.0" vgap="5.0">                   
                            <HBox id="hBox1" alignment="CENTER" prefHeight="25.0" prefWidth="418.0"  >
                                <GridPane.margin>
                                    <Insets top="60.0" />
                                </GridPane.margin>
                                <children>
                                    <Button id="button1" fx:id="back" defaultButton="true" onAction="#back" prefHeight="30.0" prefWidth="100.0" text="Back" />
                                    <GridPane id="GridPane" hgap="5.0" vgap="5.0"> 
                                    <Button id="button1" fx:id="sendmail" defaultButton="true" onAction="#sendmail" prefHeight="30.0" prefWidth="100.0" text="Send"  >
                                       <GridPane.margin>
                                    <Insets left="60.0" />
                                </GridPane.margin>
                                    </Button>
                            </GridPane>
                                </children>
                            </HBox>
                        </GridPane>    
                    </children>
                </VBox>
               
            </children>
            
        </AnchorPane>
       
    </children>
    <stylesheets>
         <URL value="@../dsdrisk.css" />
    </stylesheets>
</AnchorPane>

